[19/Feb/2019 13:23:10] WARNING [adoptions.models:12] login failed for: admin
[19/Feb/2019 13:23:25] WARNING [adoptions.models:12] login failed for: katherine
[19/Feb/2019 13:24:06] WARNING [adoptions.models:12] login failed for: katherine
[19/Feb/2019 13:49:15] WARNING [adoptions.models:12] login failed for: katherine
[19/Feb/2019 13:49:42] WARNING [adoptions.models:12] login failed for: 92018448
[19/Feb/2019 13:50:10] WARNING [adoptions.models:12] login failed for: katherine
[19/Feb/2019 13:50:20] WARNING [adoptions.models:12] login failed for: katherine
[19/Feb/2019 13:51:22] WARNING [adoptions.models:12] login failed for: katherine
[19/Feb/2019 13:51:38] WARNING [adoptions.models:12] login failed for: Katherine
[19/Feb/2019 17:52:00] WARNING [adoptions.models:12] login failed for: Katherine
